[bumpversion]
current_version = 0.4.0-beta.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+).(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = beta
values = 
	beta
	rc
	prod

[bumpversion:part:build]

[bumpversion:file:.bumpversion.cfg]

[bumpversion:file:setup.py]

[bumpversion:file:pyproject.toml]

[bumpversion:file:bbaug/_version.py]
